.gallery {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    margin-bottom: 20px;
    padding: 0 20px;

    .gallery__item {
        align-items: center;
        background-color: $on-primary-color;
        box-shadow: 1px 5px 10px rgba($on-primary-color, 0.45);
        clip: rect(0 0 0 0); //
        cursor: pointer;
        height: 0;
        justify-content: center;
        margin: -1px; //
        opacity: 0;
        overflow: hidden;
        padding: 0; //
        position: absolute; //
        transition: opacity ease-in 1s, height ease-in 1s;
        width: 0; //

        &--show {
            display: flex;
            height: auto;
            margin: 0; //
            opacity: 1;
            position: relative;
            width: auto; //
        }

        img {
            max-width: 100%;
        }

        &:hover {
            img {
                filter: grayscale(50%);
                opacity: 0.6;
                transform: scale(1.2);
                transition-duration: 0.3s;
            }

            .image__title,
            .image__text {
                clip: auto;
                height: auto;
                opacity: 1;
                transition: all 0.6 ease-in;
                width: auto;
            }
        }

        .image__title,
        .image__text {
            clip: rect(0 0 0 0);
            color: #fff;
            cursor: pointer;
            height: 0;
            left: 50%;
            margin-right: -50%;
            opacity: 0;
            position: absolute;
            text-align: center;
            text-shadow: 1px 5px 10px rgba($on-primary-color, 1);
            transform: translate(-50%, -50%);
            transition: all 0.6s ease-in;
            width: 0;
        }

        .image__title {
            font-size: px2rem(22);
            font-weight: bold;
            top: 55%;
        }

        .image__text {
            font-size: px2rem(16);
            max-width: 80%;
            top: 70%;
        }
    }
}

.gallery-slider {
    height: 600px;
    width: 100%;

    .swiper-slide {
        background: #fff;
        font-size: 18px;
        text-align: center;
    }

    .swiper-slide img {
        height: auto;
        left: 50%;
        max-height: 100%;
        max-width: 100%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        width: auto;
    }
}
